@import "bootstrap.min.css";
@import "layout.less";


/*Footer css*/
footer{box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2); margin-top: 20px;
	& .footer-container{
		padding:11px 22px; display: flex; font-size:@fontSize12; color: @defaultColor; font-family: @defaultFont;  width: @fullWidth; justify-content:flex-end; align-items:center;
	& img{margin-left: 10px;}
	}
}

/*Footer css*/


/*Header css*/
	header{
			& .header-container{
				padding:11px 22px; display: flex; width: @fullWidth; justify-content: space-between; align-items: center;
		& .header-left{display: flex; align-items: center;
			& .logo{display: flex; align-items: center;
			& .logo a{display: flex; align-items: center;}
			}
		& .toggle-menu{position: relative;opacity: 0; visibility: hidden; display: flex; display: none;  align-items: center; margin-right:0px;
			 @media only screen {
		        @media (max-width:1000px) {
		         opacity: 1;
		         visibility: visible;
		         margin-right:20px;
		         display: flex;
		        }   
		    }
		}
			& .toggle-menu a{position: relative; flex-direction:column; display: flex;}
			& .toggle-menu a span{height:3px; transition: all 0.2s ease; background-color:@progressBlue; width: 28px;}
			& .toggle-menu a span:nth-child(2){margin-top: 5px;}
			& .toggle-menu a span:nth-child(3){margin-top: 5px;}
			& .toggle-menu a.aside-hide span:nth-child(2){margin-top: 5px; width:24px; margin-left:4px;}
			& .toggle-menu a.aside-hide span:nth-child(3){margin-top: 5px; width:18px; margin-left: 10px;}
		
		}		
			
		& .header-right{
			display: flex; align-items: center;
			& ul{display: flex;
			& li{display: flex;
				& .dropdown{display: flex; align-items: center;}
				& .dropdown-toggle{position: relative; cursor: pointer; align-items: center; display: flex;}
				& .dropdown-toggle:after{border-top: .2em solid; border-right: .2em solid transparent; border-bottom: 0; border-left: .2em solid transparent;}
				& span{font-family:@defaultFont; position: relative; font-size: @defaultFontSize; 
				& + span{content:''; width: 0; height: 0;  border-left: 5px solid transparent; margin-left: 5px; top:0px; border-right: 5px solid transparent; border-top:5px solid #666;}
				}
				& .profile-thumb{display:flex; width: 36px; padding:2px; margin-right: 10px; height:36px; box-shadow: 0 0 0 1px blue; border-radius:50%;}
				& .profile-thumb img{border-radius:50%; width: @fullWidth;}	
			}
		}
			
		}	
				
		}	
	}
/*Header css*/


/*Aside Sidebar css*/
aside{display:flex; flex-direction: column;
	& .aside-container{
		display: flex; flex-direction: column;
	& ul,
	& li,
    & a {margin: 0; padding: 0; border: 0;  list-style: none; line-height: 1; display: block; position: relative; box-sizing: border-box;}	
    & ul ul {display: none;}
    & > ul > li.active > ul {display: block;}
    & > ul > li > a {padding:14px 27px; cursor: pointer; z-index: 2; border-right:3px solid transparent;  text-decoration: none; font-family:@defaultFont; color:@defaultColor; font-size:@fontSize14; transition: all 0.2s ease;}
 	& > ul > li > a:hover {background-color: @linkHoverBgColor; border-right:3px solid #508bb7;}
	& > ul > li.open > a{background-color: @linkHoverBgColor; border-right:3px solid #508bb7;}
	& > ul > li.active > a{background-color: @linkHoverBgColor; border-right:3px solid #508bb7;}
	& ul > li.has-sub > a:after {position: absolute; right: 26px;  top: 21px;  z-index: 5; display: block;  height: 10px; width: 2px;  background:@defaultColor;  content: ""; transition: all 0.1s ease-out;}
	& ul > li.has-sub > a:before {position: absolute; right: 22px; top: 25px; display: block;  width: 10px; height: 2px;  background:@defaultColor;  content: ""; transition: all 0.1s ease-out;}
	& ul > li.has-sub.open > a:after,
	& ul > li.has-sub.open > a:before {transform: rotate(45deg);}
	& ul ul li a {padding: 14px 22px;cursor: pointer; z-index: 2;font-size:@defaultFontSize; text-decoration: none;  color:@defaultColor; background: #f0f0f0; transition: color .2s ease;}
	& ul ul ul li a {padding-left: 32px;}
	& ul ul ul li a:hover{ background-color: #dcdcdc;}
	& ul ul li a:hover {color:@defaultColor;}
	& ul ul > li.has-sub > a:after {top: 18px; right: 26px; background: @defaultColor;}
	& ul ul > li.has-sub > a:before {top: 22px;background: @defaultColor;}
	& ul ul > li{border-top:1px solid #e0e0e0;}
	& ul li{transition: all 0.2s ease;}
	& ul li .menu-icon{width:28px; height: 28px;}
	& ul li .menu-text{ margin-left:15px;}
 
	}
& section{padding: 22px;
& .sroConnectWrapper{width:@fullWidth; .sroConnectGradient(); display: flex; flex-direction: column; align-items: center;  font-family: @defaultFont; font-size: @fontSize16; color:@whiteColor; box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2); padding: 15px;  border-radius: 10px;
& .sro-thumb{width: 68px; height: 68px; border-radius:50%; border: solid 3px #39b54a;  background-color: #39b54a;}
& img{width:100%; height:100%; border-radius: 50%;}
& div{margin-bottom:10px;}
& div a{background-color: @coolGreen; padding:7px 20px; border-radius:@radius15; font-family: @defaultFont; font-size: @fontSize12; color:@whiteColor;}
}

}

}
/*Aside Sidebar css*/


/*Main Section css*/

.main-section{display: flex; width:@fullWidth; flex-direction: column; padding:20px 30px 0;  margin-left:@asideWidth;
	&.aside-hide{margin-left:0}
	& .page-wrapper{display: flex; width:@fullWidth;
	& .page-content-left{display: flex; width:@fullWidth; flex-direction: column;
	& section{box-shadow: @cardBoxShadow;}	
	}	
	& .page-content-right{
		display: flex; max-width: 375px; min-width: 375px; width:@fullWidth; margin-left: 20px; flex-direction: column;
		& section{box-shadow: @cardBoxShadow;}
			@media only screen {
		        @media (max-width:1000px) {
		         width:100%;
		         max-width:none;
		         margin-left:0;
		         margin-top:20px;
		        }	
			}		
		}

	@media only screen {
        @media (max-width:1000px) {
         flex-direction:column;
        }	
	}
	
	}	

	@media only screen {
        @media (max-width:1000px) {
         margin-left:0;
        }	
	}
		
}


/*Dashboard Css Start*/
.switchCoursesBlock{display: flex; width:@fullWidth; align-items: center; margin-bottom: 15px;
	& label{color:@defaultColor; font-weight: normal; font-size: @fontSize12; font-family:@defaultFont;}
	& a{border-radius: @radius15; padding:5px 10px; margin-left: 10px; box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.2); background-color:@whiteColor; color:@defaultColor; text-transform: uppercase; font-size: @fontSize12; font-family:@defaultFont;
	&:hover{background-color:@coolBlue; color:@whiteColor;}
	&.selected{background-color:@coolBlue; color:@whiteColor;}	
	}
}


.course-card{display: flex; position:relative; margin-bottom:20px; min-height: 348px;  width:@fullWidth; .seaFoamGradient();
	& .placeholder { height:150px; position: absolute; width:100%; overflow: hidden;
	&:after{content:''; position: absolute; top:0px; left:0px; right: 0px;  bottom: 0px;  background-color: #d3d0c9; background-image: url(../images/pittsburgh.jpg); filter:grayscale(100%); -webkit-filter:grayscale(100%); opacity: 0.5; transform:skew(0deg, -5deg); transform-origin: left top;  background-size: cover;  background-position: center center;}
	}
	& .courseCardOverlay{position: relative; width:@fullWidth; left:0; padding:45px 20px 20px; right:0; height:@fullHeight;
	& .courseCardTop {display: flex; justify-content:space-between; margin-bottom: 20px; align-items: center;
	& .courseCardLogo{border-radius:5px; display: flex; align-items: center; justify-content: center; width: 111px; height: 111px; background-color: @whiteColor}
	& .courseCardLogo img{max-width: 100%;}
	& .circular-progress {display: flex; flex-direction: column;
		& svg{z-index: 1; position: relative;}
	& .circles-text{ border-radius:@fullWidth; z-index: 0; background-color:@progressBlue; font-family: @defaultFont; font-size: @fontSize22!important; color: @whiteColor;}
	& .circular-status{color:@whiteColor; font-family: @defaultFont; font-size: @fontSize12; text-align: center; margin-top: 10px;}		
	}
	
	}
	
	& .courseCardBottom{display: flex; width: 100%; flex-direction: column;
	& h3{color:@whiteColor; margin-bottom: 20px; font-size: @fontSize22; font-family: @defaultFont;} 
	& p{color:@whiteColor; font-size: @fontSize16; font-family: @defaultFont;} 
	& .resumeButton{display: flex; margin-top: 20px; align-items:flex-end; justify-content: flex-end;
		& a{ font-size: @fontSize14; padding:8px 30px; background-color: @whiteColor; font-family: @defaultFont; border-radius:@radius18; color: @buttonColor1;}
		& i{margin-right: 10px;}
	}
	
	} 
	
	}
}


.recent-activity{display: flex; flex-direction: column; width: 100%; padding:20px;
	& h3{ font-size:@fontSize12; margin-bottom: 25px; font-family: @defaultFont; color: @defaultColor; text-transform: uppercase;}
    & ol{display: flex; flex-direction: column; width: @fullWidth;}
	& ol li{display: flex; margin-bottom:25px; font-family: @defaultFont; align-items: center; color: @defaultColor; font-size:@fontSize12; justify-content: space-between;
	&:last-child{margin-bottom: 0;}
	& i{margin-right: 10px;}
	& b{margin:0 5px; font-family: @boldFont; font-weight: normal;}
	& div{display: flex; align-items: center;}	
	}
& .view-all{display: flex; align-items: flex-end; justify-content: flex-end; margin-top: 10px;}
& a{color:@linkColor; text-decoration: underline; font-family: @defaultFont; font-size: @fontSize12;
 &:hover{text-decoration:none;}
	}		
}


.batchmates{display: flex; flex-direction: column; width: 100%; padding:20px;
	& h3{ font-size:@fontSize12; margin-bottom: 25px; font-family: @defaultFont; color: @defaultColor; text-transform: uppercase;}
    & ol{display: flex; flex-direction: column; width: @fullWidth;}
	& ol li{display: flex; margin-bottom:25px; font-family: @boldFont; align-items: center; color: @defaultColor; font-size:@fontSize12; justify-content: space-between;
	&:last-child{margin-bottom: 0;}
	& i{margin-right: 10px; width:36px; border-radius:50%;  height: 36px; display: flex; align-items: center; justify-content: center;}
	& img{width:100%; height:100%; border-radius:50%;}
	& b{margin:0 5px; font-family: @boldFont; font-weight: normal;}
	& div{display: flex; align-items: center;}	
	& div:last-child{justify-content: flex-end;}	
	& a i{margin-right: 0; width: auto; height: auto;}	
	}
& .view-all{display: flex; align-items: flex-end; justify-content: flex-end; margin-top: 10px;}
& a{color:@linkColor; text-decoration: underline; font-family: @defaultFont; font-size: @fontSize12;
 &:hover{text-decoration:none;}
	}	
}


.dashboardTabs{display: flex; flex-direction: column; width: 100%; padding:0px; margin-bottom: 20px;
	& .nav-tabs{border:0px none;
		& li {width: 25%;
		&:nth-child(1) a i{background-image:url(../images/icons/liveclass-icon-default.png);}
		&:nth-child(2) a i{background-image:url(../images/icons/attendance-icon-default.png);}
		&:nth-child(3) a i{background-image:url(../images/icons/monthly-icon-default.png);}
		&:nth-child(4) a i{background-image:url(../images/icons/duedates-icon-default.png);}
		& a{background-color:@dashboardTabsBgColor; text-align: center; display: flex; flex-direction: column; margin:0; border-radius:0; color:#bbbbbb;   border:0px none; border-right:1px solid transparent; border-left:1px solid transparent; font-family: @defaultFont; font-size: @fontSize11;}
		& a:hover{background-color: @whiteColor; color: @defaultColor;}
		& i{margin:0 auto 10px; width: 27px; height:24px; background-repeat: no-repeat; }
		&:nth-child(1) a:hover i{background-image:url(../images/icons/liveclass-icon-hover.png); }
		&:nth-child(2) a:hover i{background-image:url(../images/icons/attendance-icon-hover.png);}
		&:nth-child(3) a:hover i{background-image:url(../images/icons/monthly-icon-hover.png);}
		&:nth-child(4) a:hover i{background-image:url(../images/icons/duedates-icon-hover.png);}
		&:nth-child(1).active a i{background-image:url(../images/icons/liveclass-icon-hover.png); }
		&:nth-child(2).active a i{background-image:url(../images/icons/attendance-icon-hover.png);}
		&:nth-child(3).active a i{background-image:url(../images/icons/monthly-icon-hover.png);}
		&:nth-child(4).active a i{background-image:url(../images/icons/duedates-icon-hover.png);}
		&.active a{background-color: @whiteColor; color: @defaultColor; border:0px none; border-right:1px solid #e9e9e9; border-left:1px solid #e9e9e9;}
		}
	}
& .tab-content{padding: 15px 15px; font-family: @defaultFont; font-size: @fontSize12;
& .xdsoft_datetimepicker{width:100%; margin:0; padding:0; border:0px none;}
& .xdsoft_datepicker{width:100%; margin:0; padding:0; border:0px none;}
& .xdsoft_mounthpicker{display: flex; align-items: center; justify-content: center;}
& .xdsoft_mounthpicker .xdsoft_month{text-align: center;}
& .xdsoft_calendar td{height: 38px;}	
& .calender-lagend{display: flex; align-items: center; justify-content: center; margin-top:15px;
	& label{font-family: @defaultFont; margin-left: 15px; font-weight: normal;  display: flex; align-items: center; justify-content: center;  font-size: @fontSize12; color:@defaultColor;
	&:nth-child(1){margin-left: 0;}
	&:nth-child(1) i{width:15px;height: 15px; border: solid 1px #38907d; margin-right: 10px; display: flex;}
	&:nth-child(2) i{width: 15px;height: 15px; border-radius:50%; background-color: @paleRed; margin-right: 10px; display: flex;}
	&:nth-child(3) i{width: 15px;height: 15px; border-radius:50%; .seaFoamGradient(); margin-right: 10px; display: flex;}	
	}

}

}

}

/*Dashboard Css Ends*/


/*Module Page Css Start*/
.module-courseCard{display: flex; .seaFoamGradient(); padding:20px; flex-direction: column;
& .breadcrumb{color:@whiteColor; display: flex; background-color: transparent; padding: 0; margin-bottom:10px; font-size:@fontSize14; font-family:@defaultFont;
& ol{display: flex;
& li{display: flex;
& + li:before{padding: 0 2px 0 5px; color:@whiteColor; content: "/\00a0";}
}
}
& a{color:@whiteColor; font-size:@fontSize14; font-family:@defaultFont; text-decoration: underline;
&:hover{text-decoration:none;}
}
}
& .course-info-wrapper{display: flex; align-items: center;   width:@fullWidth; justify-content: space-between;
& .course-info{display: flex; align-items: center;
& .course-thumb{width:82px; margin-right: 10px; height:82px; display: flex; align-items: center; justify-content: center; border-radius: 5px; background-color: #ffffff;
& img{width:68px; height:68px;}
	@media only screen {
    	@media (max-width:560px) {
	    margin-right:0;
	    margin-bottom:10px;
	    }   
	}
}
& h3{color:@whiteColor; margin-bottom:5px; font-size:@fontSize22; font-family:@defaultFont;}
& p{color:@whiteColor; margin-bottom:5px; font-size:@fontSize16; font-family:@defaultFont;
& + p{color:@whiteColor; margin-bottom:0px; font-size:@fontSize14; font-family:@defaultFont;}
}

	@media only screen {
    	@media (max-width:770px) {
	    width:100%;
	    margin-bottom:20px;
	   }   
	}
	@media only screen {
    	@media (max-width:560px) {
	     flex-direction:column;
	     align-items:center;
	     justify-content:center;
	     text-align:center;
	     
	    }   
	}

}
& .resumeButton{display: flex; align-items: center; justify-content: center;
& div{display: flex; flex-direction: column;

}
& a{ font-size: @fontSize14; display: flex; align-items: center; padding:8px 30px; background-color: @whiteColor; font-family: @defaultFont; border-radius:@radius26; color: @buttonColor1;}
& span{font-size: @fontSize12; font-family:@defaultFont;}
& i{margin-right: 10px;}

	@media only screen {
    	@media (max-width:770px) {
	    width:100%;
	    justify-content:flex-end;
	   }   
	}

	@media only screen {
    	@media (max-width:560px) {
	    justify-content:center;

	    }   
	}
	
}

	@media only screen {
    	@media (max-width:770px) {
	     flex-direction:column;
	     align-items: flex-start;
	    }   
	}

	

	}
}


.moduleSection{display:flex; flex-direction: column; width: @fullWidth;
	& .subjectSection{display: flex; width: 100%; justify-content: space-between; align-items: center; margin:15px 0;
	& div:first-child{font-size: @fontSize18; color:@defaultColor;  font-family: @defaultFont;
		@media only screen {
	    	@media (max-width:1070px) {
		     margin-bottom: 25px;
		    }   
		}	
	}
	& div:first-child span{margin: 0 20px;}
	& div:first-child a:first-child img{transform:rotate(180deg);}
	& div:last-child{display:flex; align-items: center;
	& div:first-child{margin-right:20px;
		@media only screen {
	    	@media (max-width:1070px) {
		     margin-bottom: 0;
		    }   
		}
		@media only screen {
	    	@media (max-width:560px) {
		     margin-bottom:20px;
		    }   
		}	
	} 
	& div:first-child a{font-family: @defaultFont; text-decoration: underline; display: flex; align-items: center; font-size: @defaultFontSize; color:@linkColor;
	&:hover{text-decoration:none;}	
	}
	& div:first-child a i{margin-right:5px; display: flex;}	
	& div:first-child a img{transform:rotate(90deg);}
		@media only screen {
	    	@media (max-width:1070px) {
		     width:@fullWidth;
		     justify-content:space-between;
		    }   
		}
		@media only screen {
	    	@media (max-width:560px) {
		     width:@fullWidth;
		     justify-content:space-between;
		     flex-direction:column;
		    }   
		}		
	}
	& .nav-tabs{display: flex; border:0px none; box-shadow: 0px 0px 0px 0px; 
	& li{display: flex;
	& a{border:1px solid @blueHover; padding:5px 25px; border-radius:0px;  margin:0px; font-family: @defaultFont; background-color: transparent; color:@blueHover; font-size: @fontSize12;
	&:hover{background-color:@blueHover; color: @whiteColor;}	
	}
	&:nth-child(1) a{border-radius:5px 0 0 5px; border-right:0px none;}
	&:nth-child(3) a{border-radius:0px 5px 5px 0;  border-left:0px none;}
	&.active a{background-color:@blueHover; color: @whiteColor;}
	&.active a:focus{outline: 0px none;}	
	
	}
	}
	@media only screen {
	    @media (max-width:1070px) {
	     flex-direction:column;
	    }   
	}

	@media only screen {
    	@media (max-width:560px) {
	    width:100%; text-align:center;

	    }   
	}

	}
	& .tab-content{padding: 15px 0; color:@defaultColor; font-size:@defaultFontSize; font-family: @defaultFont;
	& .panel-heading{ background-color: @accordianHeaderBgColor;
	& .panel-title > a{position: relative; display: flex; justify-content: space-between; color:@defaultColor; font-size:@fontSize14; font-family: @boldFont;
	& div{display: flex; align-items: center;
		@media only screen {
	    	@media (max-width:620px) {
		    margin-bottom: 10px;
		    }   
		}
	}
	& label{display: flex; align-items: center; margin-right: 15px; font-weight: normal; color:@defaultColor; font-size:@fontSize12; font-family: @defaultFont;}
	& label i{margin-right: 8px;}
	& label b{margin-right: 5px; font-family: @boldFont; font-size:@fontSize14; font-weight: normal; color:@blueHover;}
	& span{background-image: url(../images/icons/aside-arrow.png); background-repeat: no-repeat; transition: all 0.2s ease; width: 10px; height: 10px;  transform: rotate(-180deg);}
	&.collapsed span {background-image: url(../images/icons/aside-arrow.png); transform: rotate(0deg);}
		@media only screen {
	    	@media (max-width:620px) {
		     flex-direction:column;
		     justify-content:center;
		     align-items:center;
		    }   
		}	
	}
	
	}

& .panel-body ol{display: flex; flex-direction: column;
& li{display: flex; justify-content: space-between; padding:10px; width: 100%; margin-top: 10px;
&.inprogress{background-color: @blueHover;}
&.inprogress label{color:@whiteColor;}
&.inprogress .info i{color:@whiteColor;}
&.completed:hover{background-color:transparent;}
&.notstarted:hover{background-color:transparent;}
&:first-child{margin-top: 0;}
& label{display: flex; flex:1 1 auto; align-items: center; font-weight: normal; color:@defaultColor; font-size:@fontSize12; font-family: @defaultFont;
	@media only screen {
    	@media (max-width:560px) {
	    margin-bottom:10px;
	    }   
	}

}
&.notstarted label i{width:18px; height:18px; display: flex; flex-shrink: 0; margin-right: 10px; border-radius: 50%; border:1px dashed #879199;}
&.completed label i{width:18px; height:18px; background-image: url(../images/icons/completed-icon.png); background-repeat: no-repeat; display: flex; flex-shrink: 0; margin-right: 10px; border-radius: 50%; border:0px dashed #879199;}
&.inprogress label i{width:18px; height:18px; background-image: url(../images/icons/play-icon.png); background-repeat: no-repeat; display: flex; flex-shrink: 0; margin-right: 10px; border-radius: 50%; border:0px dashed #879199;}
& .info{display:flex; align-items: center; justify-content: flex-end;
	@media only screen {
    	@media (max-width:560px) {
	    
	    justify-content:center;

	    }   
	}
}
& .info .progress-cls {height:4px; width: 150px; margin:0; background-color:@progrssBarBaseColor;  border-radius: 5px;
	@media only screen {
    	@media (max-width:560px) {
	   	margin-right: 20px;

	    }   
	}
}
& .info .progress-cls .progress-bar {float: left; width: 0; height: 100%; font-size: @fontSize12; line-height: 20px; text-align: center; border-radius: 5px; background-color:@progrssBarColor;  transition: width .6s ease;}
& .info i{color:@defaultColor; margin-left: 35px;  white-space: nowrap; font-size:@fontSize11; font-family: @defaultFont;
	@media only screen {
    	@media (max-width:560px) {
	    margin-left: 0;

	    }   
	}
}
	@media only screen {
    	@media (max-width:560px) {
	    flex-direction:column;
	    text-align:center;
	    align-items:center;
	    }   
	}	
}

}
& ul{display: flex; flex-direction: column;
& li{display: flex; box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2); justify-content: space-between; padding:15px; width:@fullWidth; margin-top: 10px;
& .info{display: flex; font-family:@defaultFont; margin-left: 20px; font-size: @fontSize11; color: @defaultColor; align-items: flex-end; flex-direction: column;
	@media only screen {
    	@media (max-width:560px) {
	    margin-left: 0;
	    align-items: center;
	    margin-top: 15px;

	    }   
	}
}
& .info div{display: flex; align-items: center;}
& .info div span{color:#808080; white-space: nowrap; font-family:@defaultFont; font-size: @fontSize11;}
& .info div span:last-child{margin-left: 15px;}
& .info .assignment-status{margin-top: auto; display: flex;
	@media only screen {
    	@media (max-width:560px) {
	   width:100%;
	    align-items: center;
	    justify-content: center;
	     margin-top: 15px;

	    }   
	}
}
& .info .assignment-status i{margin-right: 15px;}
& .info .assignment-status .status{display: flex; flex-direction: column;}
& .info .assignment-status .status div:last-child{margin-top: 5px; white-space: nowrap;}
& .info .actions{margin-top: auto;
	@media only screen {
    	@media (max-width:560px) {
	    margin-top:15px;

	    }   
	}
}
& .info .actions a{.buttonGradient();}
& .details {display: flex; flex-direction: column; width:@fullWidth;}
& .details h3{ font-family:@boldFont; margin:0 0 10px; padding: 0; font-size:@fontSize14; color: @defaultColor;}
& .details p{ font-family:@defaultFont; word-wrap: break-word; word-break:break-word; font-size:@fontSize12; line-height: 20px; color: @defaultColor;}
	@media only screen {
    	@media (max-width:560px) {
	    flex-direction:column;

	    }   
	}
}

}

	

	}
}

/*Module Page Css Ends*/



/*semester Page Css Start*/

.semesterSection{display: flex; flex-direction: column; width: 100%;
& .nav-tabs{display: flex; border:0px none;  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
& li{display: flex;
& a{border:0px none; padding:10px 25px; margin-right: 10px; font-family: @boldFont; background-color: transparent; color:@defaultColor; font-size: @fontSize14;
&:hover:after{border:2px solid #315ca0; left:0; right:0; border-radius:5px 5px 0 0; content:''; position: absolute; bottom:0;}

}
&.active a:after{border:2px solid #315ca0; left:0; right:0; border-radius:5px 5px 0 0; content:''; position: absolute; bottom:0;}
&.active a:hover{border:0px none;}
&.active a:focus{border:0px none; outline: 0px none;}
}


}

& .tab-content{padding: 15px 0; color:@defaultColor; font-size:@defaultFontSize; font-family: @defaultFont;
& fieldset{border:2px solid #e5e6e6; border-radius:@radius15; padding: .35em .625em .75em;
& legend{ width:auto; margin-left: 20px; margin-bottom: 0; border:0px none; padding: 0 20px; font-family:@defaultFont; font-size:@fontSize18; color: @defaultColor; }
}

& ul{margin:0; padding: 20px; width: @fullWidth; display: flex; flex-wrap: wrap;
& li{color:@defaultColor; width: 200px; min-height: 110px; display: flex; align-items: center; justify-content: center; font-size: @fontSize14;  margin:0 20px 20px 0; border-radius:5px; font-family:@boldFont; box-shadow: 0px 2px 6px 0 rgba(0, 0, 0, 0.25);
& a{color:@defaultColor; display:flex; padding: 20px; overflow: hidden; width: 100%; height:100%; position: relative; text-align: center; align-items: center; justify-content: center;  font-size: @fontSize14;  font-family:@boldFont;
&:after{content:''; padding:0px; position: absolute; 
  background-color: #4c9bb4; height:25px; bottom:-14px; border-radius:100% 100% 0 0px; width: 100%; max-width: 140px;}
}
	@media only screen {
    	@media (max-width:560px) {
		    width:100%;
		    margin:20px 0 0px;

	    }   
	}
}
}

}



}

.semester-courseCard{display: flex; .seaFoamGradient(); padding:20px; flex-direction: column;
& .breadcrumb{color:@whiteColor; display: flex; background-color: transparent; padding: 0; margin-bottom:10px; font-size:@fontSize14; font-family:@defaultFont;
& ol{display: flex;
& li{display: flex;
& + li:before{padding: 0 2px 0 5px; color:@whiteColor; content: "/\00a0";}
}
}
& a{color:@whiteColor; font-size:@fontSize14; font-family:@defaultFont; text-decoration: underline;
&:hover{text-decoration:none;}
}
}
& .course-info-wrapper{display: flex; align-items: center;   width:@fullWidth; justify-content: space-between;
& .course-info{display: flex; align-items: center;
& .course-thumb{width:82px; margin-right: 10px; height:82px; display: flex; align-items: center; justify-content: center; border-radius: 5px; background-color: #ffffff;
& img{width:68px; height:68px;}
	@media only screen {
    	@media (max-width:560px) {
	       margin-right: 0;
    		margin-bottom: 10px;
	    }   
	}
}
& h3{color:@whiteColor; margin-bottom:5px; font-size:@fontSize22; font-family:@defaultFont;}
& p{color:@whiteColor; margin-bottom:5px; font-size:@fontSize16; font-family:@defaultFont;
& + p{color:@whiteColor; margin-bottom:0px; font-size:@fontSize14; font-family:@defaultFont;}
}

	@media only screen {
    	@media (max-width:770px) {
	        width: 100%;
    		margin-bottom: 20px;
	    }   
	}

	@media only screen {
    	@media (max-width:560px) {
	       flex-direction: column;
		    align-items: center;
		    justify-content: center;
		    text-align: center;
	    }   
	}



}
& .resumeButton{display: flex; align-items: center; justify-content: center;
& div{display: flex; flex-direction: column;

}
& a{ font-size: @fontSize14; display: flex; align-items: center; padding:8px 30px; background-color: @whiteColor; font-family: @defaultFont; border-radius:@radius26; color: @buttonColor1;}
& span{font-size: @fontSize12; font-family:@defaultFont;}
& i{margin-right: 10px;}

	@media only screen {
    	@media (max-width:770px) {
	        width: 100%;
    		justify-content: flex-end;
	    }   
	}

	@media only screen {
    	@media (max-width:560px) {
	        justify-content: center;
	    }   
	}


}	

	@media only screen {
    	@media (max-width:770px) {
	     flex-direction:column;
	     align-items: flex-start;
	    }   
	}	


	}




}





/*semester Page Css Ends*/



/*Main Section css*/


