@import "layout.css";

.login-gradient{
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2); 
  background-image: linear-gradient(110deg, #68c2c8, #303f9f), linear-gradient(to bottom, #4971c1, #4971c1);
}
.login-button-gradient{background-image: linear-gradient(175deg, #68c2c8, #303f9f), linear-gradient(to bottom, #2f739f, #2f739f);}
.login-overlay-gradient{background-image: linear-gradient(110deg, #68c2c8, #303f9f), linear-gradient(to bottom, #0c2a4b, #0c2a4b); }


/*Variable*/
@fullwidth:100%;
@fullheight:100%;
@asideWidth:410px;
@login-form-box-bgcolor:#0c2a4b;
@login-text-color:#fff;
@login-placeholder-color:#c7c7c7;
@login-error-color:#ff0000;
@login-default-font-size:0.8125rem;
@login-font-size-10:0.625rem;
@login-font-size-11:0.6875rem;
@login-font-size-12:0.75rem;
@login-font-size-14:0.875rem;
@login-font-size-16:1rem;
@login-font-size-18:1.125rem;
@login-font-size-22:1.375rem;
@login-font-size-24:1.5rem;
@login-font-size-25:1.5625rem;
@login-font-size-26:1.625rem;
@login-font-size-27:1.6875rem;
@login-font-size-28:1.75rem;
@login-font-size-29:1.8125rem;
@login-font-size-30:1.875rem;
@login-font-size-31:1.9375rem;
@login-font-size-32:2rem;
@login-font-size-33:2.0625rem;
@login-font-size-34:2.125rem;
@login-font-size-35:2.1875rem;
@login-default-font:'latoregular';
@login-bold-font:'latobold';
/*Variable*/


.loginWrapper{.login-gradient(); display: flex; width: 100%; height: 100vh;
  & .loginLeft{
    display:flex; height:@fullheight; overflow: hidden;  width: calc(@fullwidth ~"-" @asideWidth); transform: skewx(-15deg); transform-origin:left top; position: relative; 
    &::before{content:''; position: absolute; width: 150%; transform: skewx(15deg); height:100%; background-image:url(../images/login-bg.jpg); background-repeat: no-repeat; background-size: cover;}
    
    & .login-overlay-wrapper{
      display: flex; align-items: flex-end; justify-content: center; margin-bottom:50px; font-size: @login-font-size-22; line-height: 30px;  text-transform: uppercase; right:0; left:0; text-align: center; width: @fullwidth; transform: skewx(15deg); transform-origin:center;
      & .login-overlay{.login-overlay-gradient(); padding:20px; display: flex; align-items: center; justify-content: center; font-family:@login-default-font; color:@login-text-color;}
   }
    
    @media only screen {
        @media (max-width:1000px) {
         display: none;
        }
      }   
}

 & .loginRight{
    display:flex; width: 30%; min-width:@asideWidth; height:@fullheight; position: relative; top:0; right:0; display: flex; align-items: center; justify-content: center;
    & .loginFormWrapper{
        display: flex; flex-direction: column;  width: @fullwidth; max-width:310px;
       & .loginFormContainer{display: flex; flex-direction: column; box-shadow: 0px 3px 30px 0 rgba(0, 0, 0, 0.35); padding:22px; background-color: @login-form-box-bgcolor;
       & .form-block{
          display: flex; flex-direction: column; margin-top: 30px;
        & input[type="text"]{padding:10px; margin:0 0 5px; padding-left: 0; font-size:@login-font-size-12; color:@login-text-color; font-family:@login-default-font;  border:0px none; border-bottom:1px solid #fff; background-color: transparent;}
        & label{ margin:0 0 5px; font-family:@login-default-font; font-size:@login-font-size-11; color:@login-text-color; text-transform: uppercase;}  
        & ::-webkit-input-placeholder { color:@login-placeholder-color;
        & :-ms-input-placeholder { color: @login-placeholder-color;}
        & ::placeholder {color:@login-placeholder-color;}
          }
        } 
      & .forgot-password{
          margin:30px 0; display: flex; align-items: center; justify-content: center;
          & a{font-family:@login-default-font; font-size: @login-font-size-12;  color:@login-text-color; text-decoration: underline;
           &:hover{text-decoration: none;}  
          }
        }
      & .login-button{
          display: flex; align-items: center; justify-content: center;
          & button{.login-button-gradient; width: @fullwidth;   border-radius: 2px; color:@login-text-color; cursor: pointer; border:0px none; padding:10px 15px;}
      };

      & .error-msg{ font-family:@login-default-font; font-size:@login-font-size-12; color:@login-error-color;}
      
      @media only screen {
        @media only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 767px),
                only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 767px),
                only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 767px),
                only screen and (        min-device-pixel-ratio: 2)      and (min-width: 767px),
                only screen and (                min-resolution: 192dpi) and (min-width: 767px),
                only screen and (                min-resolution: 2dppx)  and (min-width: 767px){
         min-width:unset;
          margin:0 15px;         

      }
        
      }
  

      } 

      & .logo{display: flex; flex-direction: column; align-items: center; text-align: center; margin-bottom:35px;}

      & .login-poweredby{display: flex; flex-direction: column; align-items: center; text-align: center; margin-top: 15px;      
       & p{ font-family:@login-default-font; font-size: @login-font-size-12; color:@login-text-color; margin-bottom: 15px;} 
       & svg{color:@login-text-color;}  
      }
 
    
    } 

   
    @media only screen {
        @media only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 1000px),
                only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 1000px),
                only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 1000px),
                only screen and (        min-device-pixel-ratio: 2)      and (min-width: 1000px),
                only screen and (                min-resolution: 192dpi) and (min-width: 1000px),
                only screen and (                min-resolution: 2dppx)  and (min-width: 1000px){
          width:@fullwidth;
          min-width:unset;

        }
      }

     

  } 
}

/*@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width:529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";
@desktop-above: ~"only screen and (min-width: 950px)";
@tablet-above: ~"only screen and (min-width: 530px)";
@mobile-above: ~"only screen and (min-width: 320px)";*/






      





